## Loading in data
data 1 bin1L_000154000_det1.pi
resp 1:1 bin1L_000154000_det1.rmf
arf 1:1 bin1L_000154000_det1_AGN.arf
resp 2:1 bin1L_000154000_det1.rmf
arf 2:1 bin1L_000154000_det1_sky1.arf
resp 3:1 bin1L_000154000_det1.rmf
arf 3:1 bin1L_000154000_det1_sky2.arf
resp 4:1 bin1L_000154000_det1.rmf
arf 4:1 bin1L_000154000_det1_sky3.arf

data 2 bin1L_000154000_det2.pi
resp 1:2 bin1L_000154000_det2.rmf
arf 1:2 bin1L_000154000_det2_AGN.arf
resp 2:2 bin1L_000154000_det2.rmf
arf 2:2 bin1L_000154000_det2_sky1.arf
resp 3:2 bin1L_000154000_det2.rmf
arf 3:2 bin1L_000154000_det2_sky2.arf
resp 4:2 bin1L_000154000_det2.rmf
arf 4:2 bin1L_000154000_det2_sky3.arf
resp 5:2 bin1L_000154000_det2.rmf
arf 5:2 bin1L_000154000_det2_sky4.arf

data 3 bin1L_000155000_det1.pi
resp 1:3 bin1L_000155000_det1.rmf
arf 1:3 bin1L_000155000_det1_AGN.arf
resp 2:3 bin1L_000155000_det1.rmf
arf 2:3 bin1L_000155000_det1_sky1.arf
resp 3:3 bin1L_000155000_det1.rmf
arf 3:3 bin1L_000155000_det1_sky2.arf
resp 4:3 bin1L_000155000_det1.rmf
arf 4:3 bin1L_000155000_det1_sky3.arf

data 4 bin1L_000155000_det2.pi
resp 1:4 bin1L_000155000_det2.rmf
arf 1:4 bin1L_000155000_det2_AGN.arf
resp 2:4 bin1L_000155000_det2.rmf
arf 2:4 bin1L_000155000_det2_sky1.arf
resp 3:4 bin1L_000155000_det2.rmf
arf 3:4 bin1L_000155000_det2_sky2.arf
resp 4:4 bin1L_000155000_det2.rmf
arf 4:4 bin1L_000155000_det2_sky3.arf
resp 5:4 bin1L_000155000_det2.rmf
arf 5:4 bin1L_000155000_det2_sky4.arf

data 5 bin1L_000156000_det2.pi
resp 1:5 bin1L_000156000_det2.rmf
arf 1:5 bin1L_000156000_det2_AGN.arf
resp 2:5 bin1L_000156000_det2.rmf
arf 2:5 bin1L_000156000_det2_sky1.arf
resp 3:5 bin1L_000156000_det2.rmf
arf 3:5 bin1L_000156000_det2_sky2.arf
resp 4:5 bin1L_000156000_det2.rmf
arf 4:5 bin1L_000156000_det2_sky3.arf
resp 5:5 bin1L_000156000_det2.rmf
arf 5:5 bin1L_000156000_det2_sky4.arf

data 5 bin1L_000156000_det3.pi
resp 1:5 bin1L_000156000_det3.rmf
arf 1:5 bin1L_000156000_det3_AGN.arf
resp 2:5 bin1L_000156000_det3.rmf
arf 2:5 bin1L_000156000_det3_sky1.arf
resp 3:5 bin1L_000156000_det3.rmf
arf 3:5 bin1L_000156000_det3_sky2.arf
resp 4:5 bin1L_000156000_det3.rmf
arf 4:5 bin1L_000156000_det3_sky3.arf
resp 5:5 bin1L_000156000_det3.rmf
arf 5:5 bin1L_000156000_det3_sky4.arf
resp 6:5 bin1L_000156000_det3.rmf
arf 6:5 bin1L_000156000_det3_sky5.arf

data 6 bin1L_000157000_det3.pi
resp 4:6 bin1L_000157000_det3.rmf
arf 4:6 bin1L_000157000_det3_sky3.arf
resp 5:6 bin1L_000157000_det3.rmf
arf 5:6 bin1L_000157000_det3_sky4.arf
resp 6:6 bin1L_000157000_det3.rmf
arf 6:6 bin1L_000157000_det3_sky5.arf

data 7 bin1L_000157000_det4.pi
resp 4:7 bin1L_000157000_det4.rmf
arf 4:7 bin1L_000157000_det4_sky3.arf
resp 5:7 bin1L_000157000_det4.rmf
arf 5:7 bin1L_000157000_det4_sky4.arf
resp 6:7 bin1L_000157000_det4.rmf
arf 6:7 bin1L_000157000_det4_sky5.arf

data 8 bin1L_000157000_det5.pi
resp 5:8 bin1L_000157000_det5.rmf
arf 5:8 bin1L_000157000_det5_sky4.arf
resp 6:8 bin1L_000157000_det5.rmf
arf 6:8 bin1L_000157000_det5_sky5.arf

data 9 bin1L_000158000_det5.pi
resp 5:9 bin1L_000158000_det5.rmf
arf 5:9 bin1L_000158000_det5_sky4.arf
resp 6:9 bin1L_000158000_det5.rmf
arf 6:9 bin1L_000158000_det5_sky5.arf

# Verify setup
show data
show response

## Ignoring outside bounds and resonant line
ignore **: **-1.7 10.-**
ignore **: 6.57-6.6
ignore bad

## Setting models
model 1:agn TBabs*(powerlaw+zgauss+zgauss)
/*
newpar agn:1 0.138
newpar agn:2 1.8
newpar agn:3 0.002
newpar agn:4 6.40147
newpar agn:5 0.00779
newpar agn:6 1.70200E-02
newpar agn:7 4.3e-06
newpar agn:8 =agn:4 - 0.013
newpar agn:9 = agn:5
newpar agn:10 = agn:6
newpar agn:11 = agn:7*0.5
freeze agn:1 agn:2 agn:4 agn:5 agn:6 agn:7
thaw agn:3

model 2:bapec1 TBabs*bapec
/*
newpar bapec1:1 0.138
newpar bapec1:2 4.7369
newpar bapec1:3 0.415431
newpar bapec1:4 0.0178534
newpar bapec1:5 193.548
newpar bapec1:6 0.100602
freeze bapec1:1
thaw bapec1:2 bapec1:3 bapec1:4 bapec1:5 bapec1:6

model 3:bapec2 TBabs*bapec
/*
newpar bapec2:1 0.138
newpar bapec2:2 3.79328
newpar bapec2:3 0.681381
newpar bapec2:4 0.0175073
newpar bapec2:5 140.458
newpar bapec2:6 0.268516
freeze bapec2:1
thaw bapec2:2 bapec2:3 bapec2:4 bapec2:5 bapec2:6

model 4:bapec3 TBabs*bapec
/*
newpar bapec3:1 0.138
newpar bapec3:2 3.79328
newpar bapec3:3 0.681381
newpar bapec3:4 0.0175073
newpar bapec3:5 140.458
newpar bapec3:6 0.268516
freeze bapec3:1
thaw bapec3:2 bapec3:3 bapec3:4 bapec3:5 bapec3:6

model 5:bapec4 TBabs*bapec
/*
newpar bapec4:1 0.138
newpar bapec4:2 3.79328
newpar bapec4:3 0.681381
newpar bapec4:4 0.0175073
newpar bapec4:5 140.458
newpar bapec4:6 0.268516
freeze bapec4:1
thaw bapec4:2 bapec4:3 bapec4:4 bapec4:5 bapec4:6

model 6:bapec5 TBabs*bapec
/*
newpar bapec5:1 0.138
newpar bapec5:2 3.79328
newpar bapec5:3 0.681381
newpar bapec5:4 0.0175073
newpar bapec5:5 140.458
newpar bapec5:6 0.268516
freeze bapec5:1
thaw bapec5:2 bapec5:3 bapec5:4 bapec5:5 bapec5:6

## Fitting
abund lpgs
statistic cstat
query yes
parallel leven 20
fit
parallel leven 1

## Calculating Error
parallel error 20
error 1. agn:3
error 1. bapec1:2-6
error 1. bapec2:2-6
error 1. bapec3:2-6
error 1. bapec4:2-6
error 1. bapec5:2-6
parallel error 1

## Saving & Plotting
save model rvp_all_1p8
show par
cpd rvp_all_1p8.ps
setpl rebin 5 10
setpl xlog off
setpl ylog on
setpl energy
plot data resid
